# tvaberta

./: README.md  build.gradle  gradle.properties  metadata.json
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/livetvseries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/adapter/: FavouriteMovieAdapter.java  FavouriteSeriesAdapter.java  MovieAdapter.java  RecentAdapter.java  SeriesAdapter.java
app/src/main/java/com/example/fragment/: EmbeddedImageFragment.java  ExoPlayerFragment.java  FavouriteTabFragment.java  HomeFragment.java  MovieTabFragment.java  SettingFragment.java  TVExoPlayerFragment.java
app/src/main/java/com/example/item/: ItemPlayer.java
app/src/main/java/com/example/livetvseries/: AcceptActivity.java  EmbeddedPlayerActivity.java  MainActivity.java  MovieDetailsActivity.java  MyApplication.java  ProfileActivity.java  SeriesDetailsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TVDetailsActivity.java  YtPlayerActivity.java
app/src/main/java/com/example/util/: BannerAds.java  Constant.java  DeleteAccount.java  EdgeUtils.java  GDPRChecker.java  NetworkUtils.java  NotificationTiramisu.java  PopUpAds.java  SmoothCheckBox.java  StatusBarUtil.java  UnknownSubtitlesExtractor.java
app/src/main/res/drawable/: status_bar.xml
app/src/main/res/layout/: activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_yt_player.xml  dialog_rating.xml  fragment_exo_player.xml  fragment_setting.xml  layout_report.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
