plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 35
    defaultConfig {
        applicationId "com.example.livetvseries"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes.each {
        it.buildConfigField 'String', 'SERVER_URL', serverUrl
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    namespace 'com.example.livetvseries'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.1.1'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.ornolfr:rating-view:0.1.2@aar'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'me.relex:circleindicator:2.1.6@aar'
    implementation 'androidx.media3:media3-exoplayer:1.8.0'
    implementation 'androidx.media3:media3-ui:1.8.0'
    implementation 'androidx.media3:media3-exoplayer-dash:1.8.0'
    implementation 'androidx.media3:media3-exoplayer-smoothstreaming:1.8.0'
    implementation 'androidx.media3:media3-exoplayer-hls:1.8.0'
    implementation 'com.github.bosphere.android-fadingedgelayout:fadingedgelayout:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:25.3.0'
    implementation 'com.google.firebase:firebase-messaging:25.0.2'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.onesignal:OneSignal:5.4.0'
    implementation 'com.google.firebase:firebase-analytics:23.2.0'
    implementation 'com.google.android.gms:play-services-cast-framework:22.3.1'
    implementation 'androidx.mediarouter:mediarouter:1.8.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.facebook.android:audience-network-sdk:6.21.0'
    implementation 'com.google.ads.mediation:facebook:6.21.0.3'
    implementation 'com.tuyenmonkey:text-decorator:1.0.0'
    implementation('com.wortise:android-sdk:1.7.2') {
        exclude group: "com.google.android.exoplayer", module: "exoplayer"
    }
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:13.0.0'
    implementation 'dev.chrisbanes.insetter:insetter:0.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation "androidx.concurrent:concurrent-futures:1.3.0"
}
